# SeleniumMaven

./: README.md
SeleniumMaven/: .project  pom.xml
SeleniumMaven/Config/: config.properties
SeleniumMaven/Testdata/: data.xlsx
SeleniumMaven/features/: myFirst.feature  test.feature
SeleniumMaven/log/: application.html
SeleniumMaven/src/main/java/SeleniumMaven/SeleniumMaven/: App.java
SeleniumMaven/src/test/java/commUtilities/: CommonFunctions.java  ConfigDataProvider.java  ExcelDataProvider.java
SeleniumMaven/src/test/java/pages/: LoginPage.java
SeleniumMaven/src/test/java/runner/: Test01.java  TestRunner.java
SeleniumMaven/src/test/java/stepDefinition/: LoginSteps.java  TestApp.java
